docs/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <title>Горящие туры
    </title>
  </head>
  <body>
    <div class="wrapper">
      <div class="breadcrumps"><a class="breadcrumps__item" href="#">Главная</a><a class="breadcrumps__item" href="#">Горящие туры</a></div>
      <div class="content">
        <h2 class="title">Самые дешевые горящие туры в Турцию</h2>
        <div class="block-text">
          <p class="text">На этой странце предоставлены горящие туры по лалала и тадада. Показаны минимальные цены за тур на двоих с вылетом из Москвы. Выбирайте подходящий тур и отдыхайте с выгодной скидкой.</p>
          <div class="visa">Виза не требуется</div>
        </div>
        <div class="ht-offer">
          <div class="ht-offer-block">
            <div class="ht-offer-item js-offers">
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
            </div>
            <div class="ht-offer-content">
              <div class="ht-rate">
                <div class="rating-block">
                  <div class="rating-result"><span class="active"></span><span class="active"></span><span class="active"></span></div><span>5.5</span>
                </div>
                <div class="ht-icons">
                  <div class="ht-icons__item ht-icons__item_plus">
                    <div class="tooltip tooltip_plus"><span>Медицинская страховка</span></div>
                  </div>
                  <div class="ht-icons__item ht-icons__item_auto">
                    <div class="tooltip tooltip_auto"><span>Трансфер</span></div>
                  </div>
                  <div class="ht-icons__item ht-icons__item_avia">
                    <div class="tooltip tooltip_avia"><span>Перелёт</span></div>
                  </div>
                  <div class="ht-icons__item ht-icons__item_key">
                    <div class="tooltip tooltip_key"><span>Проживание</span></div>
                  </div>
                </div>
              </div>
              <div class="ht-offer__title">Live the LA Lifestyle in Loft n…</div>
              <div class="ht-country">Франдия | Париж — Лувр</div>
              <div class="ht-offer-text">
                <p>
                  Горящие туры на двоих с перелетом <br>Ближайшая дата вылета 10.09.2019</p>
                <div class="more"><span>?</span>
                  <div class="tooltip tooltip_more">В стоимость путевки обычно входит: перелет, трансфер, проживание, питание, страховка; ближайшее число вылета на отдых: 4 Октября.</div>
                </div>
              </div>
            </div>
            <div class="ht-offer-price">
              <div class="ht-offer-price__before"><span>145 000</span></div>
              <div class="ht-offer-price__after"><span>108 000</span></div><a class="arrow-wr" href="#"></a>
            </div>
          </div>
          <div class="ht-offer-block">
            <div class="ht-offer-item js-offers">
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
            </div>
            <div class="ht-offer-content">
              <div class="ht-rate">
                <div class="rating-block">
                  <div class="rating-result"><span class="active"></span><span class="active"></span><span class="active"></span></div><span>5.5</span>
                </div>
                <div class="ht-icons">
                  <div class="ht-icons__item ht-icons__item_plus"></div>
                  <div class="ht-icons__item ht-icons__item_auto"></div>
                  <div class="ht-icons__item ht-icons__item_avia"></div>
                  <div class="ht-icons__item ht-icons__item_key"></div>
                </div>
              </div>
              <div class="ht-offer__title">Live the LA Lifestyle in Loft n…</div>
              <div class="ht-country">Франдия | Париж — Лувр</div>
              <div class="ht-offer-text">
                <p>
                  Горящие туры на двоих с перелетом <br>Ближайшая дата вылета 10.09.2019</p><span>?</span>
              </div>
            </div>
            <div class="ht-offer-price">
              <div class="ht-offer-price__before"><span>145 000</span></div>
              <div class="ht-offer-price__after"><span>108 000</span></div><a class="arrow-wr" href="#"></a>
            </div>
          </div>
          <div class="ht-offer-block">
            <div class="ht-offer-item js-offers">
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
            </div>
            <div class="ht-offer-content">
              <div class="ht-rate">
                <div class="rating-block">
                  <div class="rating-result"><span class="active"></span><span class="active"></span><span class="active"></span></div><span>5.5</span>
                </div>
                <div class="ht-icons">
                  <div class="ht-icons__item ht-icons__item_plus"></div>
                  <div class="ht-icons__item ht-icons__item_auto"></div>
                  <div class="ht-icons__item ht-icons__item_avia"></div>
                  <div class="ht-icons__item ht-icons__item_key"></div>
                </div>
              </div>
              <div class="ht-offer__title">Live the LA Lifestyle in Loft n…</div>
              <div class="ht-country">Франдия | Париж — Лувр</div>
              <div class="ht-offer-text">
                <p>
                  Горящие туры на двоих с перелетом <br>Ближайшая дата вылета 10.09.2019</p><span>?</span>
              </div>
            </div>
            <div class="ht-offer-price">
              <div class="ht-offer-price__before"><span>145 000</span></div>
              <div class="ht-offer-price__after"><span>108 000</span></div><a class="arrow-wr" href="#"></a>
            </div>
          </div>
          <div class="ht-offer-block">
            <div class="ht-offer-item js-offers">
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
            </div>
            <div class="ht-offer-content">
              <div class="ht-rate">
                <div class="rating-block">
                  <div class="rating-result"><span class="active"></span><span class="active"></span><span class="active"></span></div><span>5.5</span>
                </div>
                <div class="ht-icons">
                  <div class="ht-icons__item ht-icons__item_plus"></div>
                  <div class="ht-icons__item ht-icons__item_auto"></div>
                  <div class="ht-icons__item ht-icons__item_avia"></div>
                  <div class="ht-icons__item ht-icons__item_key"></div>
                </div>
              </div>
              <div class="ht-offer__title">Live the LA Lifestyle in Loft n…</div>
              <div class="ht-country">Франдия | Париж — Лувр</div>
              <div class="ht-offer-text">
                <p>
                  Горящие туры на двоих с перелетом <br>Ближайшая дата вылета 10.09.2019</p><span>?</span>
              </div>
            </div>
            <div class="ht-offer-price">
              <div class="ht-offer-price__before"><span>145 000</span></div>
              <div class="ht-offer-price__after"><span>108 000</span></div><a class="arrow-wr" href="#"></a>
            </div>
          </div>
          <div class="ht-offer-block">
            <div class="ht-offer-item js-offers">
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
            </div>
            <div class="ht-offer-content">
              <div class="ht-rate">
                <div class="rating-block">
                  <div class="rating-result"><span class="active"></span><span class="active"></span><span class="active"></span></div><span>5.5</span>
                </div>
                <div class="ht-icons">
                  <div class="ht-icons__item ht-icons__item_plus"></div>
                  <div class="ht-icons__item ht-icons__item_auto"></div>
                  <div class="ht-icons__item ht-icons__item_avia"></div>
                  <div class="ht-icons__item ht-icons__item_key"></div>
                </div>
              </div>
              <div class="ht-offer__title">Live the LA Lifestyle in Loft n…</div>
              <div class="ht-country">Франдия | Париж — Лувр</div>
              <div class="ht-offer-text">
                <p>
                  Горящие туры на двоих с перелетом <br>Ближайшая дата вылета 10.09.2019</p><span>?</span>
              </div>
            </div>
            <div class="ht-offer-price">
              <div class="ht-offer-price__before"><span>145 000</span></div>
              <div class="ht-offer-price__after"><span>108 000</span></div><a class="arrow-wr" href="#"></a>
            </div>
          </div>
        </div>
        <div class="refresh-price">
          <button class="refresh-btn"><span>Обновить цены</span></button>
          <p><span>Показаны минимальные цены за тур на двоих с вылетом из Москвы</span></p>
        </div>
      </div>
      <div class="line-grey"></div>
      <div class="content">
        <div class="block-text">
          <h2 class="title">Горящие туры «Все включено» в Турцию</h2>
          <div class="visa visa_red">Виза требуется</div>
        </div>
        <div class="ht-offer">
          <div class="ht-offer-block">
            <div class="ht-offer-item js-offers">
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
            </div>
            <div class="ht-offer-content">
              <div class="ht-rate">
                <div class="rating-block">
                  <div class="rating-result"><span class="active"></span><span class="active"></span><span class="active"></span></div><span>5.5</span>
                </div>
                <div class="ht-icons">
                  <div class="ht-icons__item ht-icons__item_plus"></div>
                  <div class="ht-icons__item ht-icons__item_auto"></div>
                  <div class="ht-icons__item ht-icons__item_avia"></div>
                  <div class="ht-icons__item ht-icons__item_key"></div>
                </div>
              </div>
              <div class="ht-offer__title">Live the LA Lifestyle in Loft n…</div>
              <div class="ht-country">Франдия | Париж — Лувр</div>
              <div class="ht-offer-text">
                <p>
                  Горящие туры на двоих с перелетом <br>Ближайшая дата вылета 10.09.2019</p><span>?</span>
              </div>
            </div>
            <div class="ht-offer-price">
              <div class="ht-offer-price__before"><span>145 000</span></div>
              <div class="ht-offer-price__after"><span>108 000</span></div><a class="arrow-wr" href="#"></a>
            </div>
          </div>
          <div class="ht-offer-block">
            <div class="ht-offer-item js-offers">
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
            </div>
            <div class="ht-offer-content">
              <div class="ht-rate">
                <div class="rating-block">
                  <div class="rating-result"><span class="active"></span><span class="active"></span><span class="active"></span></div><span>5.5</span>
                </div>
                <div class="ht-icons">
                  <div class="ht-icons__item ht-icons__item_plus"></div>
                  <div class="ht-icons__item ht-icons__item_auto"></div>
                  <div class="ht-icons__item ht-icons__item_avia"></div>
                  <div class="ht-icons__item ht-icons__item_key"></div>
                </div>
              </div>
              <div class="ht-offer__title">Live the LA Lifestyle in Loft n…</div>
              <div class="ht-country">Франдия | Париж — Лувр</div>
              <div class="ht-offer-text">
                <p>
                  Горящие туры на двоих с перелетом <br>Ближайшая дата вылета 10.09.2019</p><span>?</span>
              </div>
            </div>
            <div class="ht-offer-price">
              <div class="ht-offer-price__before"><span>145 000</span></div>
              <div class="ht-offer-price__after"><span>108 000</span></div><a class="arrow-wr" href="#"></a>
            </div>
          </div>
          <div class="ht-offer-block">
            <div class="ht-offer-item js-offers">
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
            </div>
            <div class="ht-offer-content">
              <div class="ht-rate">
                <div class="rating-block">
                  <div class="rating-result"><span class="active"></span><span class="active"></span><span class="active"></span></div><span>5.5</span>
                </div>
                <div class="ht-icons">
                  <div class="ht-icons__item ht-icons__item_plus"></div>
                  <div class="ht-icons__item ht-icons__item_auto"></div>
                  <div class="ht-icons__item ht-icons__item_avia"></div>
                  <div class="ht-icons__item ht-icons__item_key"></div>
                </div>
              </div>
              <div class="ht-offer__title">Live the LA Lifestyle in Loft n…</div>
              <div class="ht-country">Франдия | Париж — Лувр</div>
              <div class="ht-offer-text">
                <p>
                  Горящие туры на двоих с перелетом <br>Ближайшая дата вылета 10.09.2019</p><span>?</span>
              </div>
            </div>
            <div class="ht-offer-price">
              <div class="ht-offer-price__before"><span>145 000</span></div>
              <div class="ht-offer-price__after"><span>108 000</span></div><a class="arrow-wr" href="#"></a>
            </div>
          </div>
          <div class="ht-offer-block">
            <div class="ht-offer-item js-offers">
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
            </div>
            <div class="ht-offer-content">
              <div class="ht-rate">
                <div class="rating-block">
                  <div class="rating-result"><span class="active"></span><span class="active"></span><span class="active"></span></div><span>5.5</span>
                </div>
                <div class="ht-icons">
                  <div class="ht-icons__item ht-icons__item_plus"></div>
                  <div class="ht-icons__item ht-icons__item_auto"></div>
                  <div class="ht-icons__item ht-icons__item_avia"></div>
                  <div class="ht-icons__item ht-icons__item_key"></div>
                </div>
              </div>
              <div class="ht-offer__title">Live the LA Lifestyle in Loft n…</div>
              <div class="ht-country">Франдия | Париж — Лувр</div>
              <div class="ht-offer-text">
                <p>
                  Горящие туры на двоих с перелетом <br>Ближайшая дата вылета 10.09.2019</p><span>?</span>
              </div>
            </div>
            <div class="ht-offer-price">
              <div class="ht-offer-price__before"><span>145 000</span></div>
              <div class="ht-offer-price__after"><span>108 000</span></div><a class="arrow-wr" href="#"></a>
            </div>
          </div>
          <div class="ht-offer-block">
            <div class="ht-offer-item js-offers">
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
              <div class="ht-offer-item_img"><img src="./static/img/content/moscow_smart.jpg"></div>
            </div>
            <div class="ht-offer-content">
              <div class="ht-rate">
                <div class="rating-block">
                  <div class="rating-result"><span class="active"></span><span class="active"></span><span class="active"></span></div><span>5.5</span>
                </div>
                <div class="ht-icons">
                  <div class="ht-icons__item ht-icons__item_plus"></div>
                  <div class="ht-icons__item ht-icons__item_auto"></div>
                  <div class="ht-icons__item ht-icons__item_avia"></div>
                  <div class="ht-icons__item ht-icons__item_key"></div>
                </div>
              </div>
              <div class="ht-offer__title">Live the LA Lifestyle in Loft n…</div>
              <div class="ht-country">Франдия | Париж — Лувр</div>
              <div class="ht-offer-text">
                <p>
                  Горящие туры на двоих с перелетом <br>Ближайшая дата вылета 10.09.2019</p><span>?</span>
              </div>
            </div>
            <div class="ht-offer-price">
              <div class="ht-offer-price__before"><span>145 000</span></div>
              <div class="ht-offer-price__after"><span>108 000</span></div><a class="arrow-wr" href="#"></a>
            </div>
          </div>
        </div>
        <div class="refresh-price">
          <button class="refresh-btn"><span>Обновить цены</span></button>
          <p><span>Показаны минимальные цены за тур на двоих с вылетом из Москвы</span></p>
        </div>
      </div>
      <div class="line-grey line-grey_bg">
        <div class="content">
          <div class="buy-tour">
            <div class="icon-fire"></div>
            <div class="buy-tour-text">
              <h2>Успейте купить горящие туры</h2><span>Предложения ограничены. Они разлетаются, как воздушные шары</span>
            </div><span class="buy-tour-media">Предложения ограничены. Они разлетаются, как воздушные шары</span>
          </div>
        </div>
      </div>
      <div class="content content_murgin">
        <h2 class="title">Горящие туры из Москвы в Турцию</h2>
        <div class="block-text">
          <p>Турция – страна с мягким, теплым климатом, которая расположилась сразу на двух материках (юго-восточной Европе и юго-западной Азии). Берега государства омывают четыре моря – Мраморное, Средиземное, Эгейское и Черное. Современная Турция является наследницей крупнейших мировых цивилизаций – в ее истории, архитектуре и даже в менталитете населения оставили след традиции Персии, Древней Греции, Византии, Османской империи и Древнего Рима.</p>
        </div>
      </div>
      <div class="content">
        <h3 class="title">Горящие туры в другие страны</h3>
        <div class="other-country">
          <div class="oc-block">
            <div class="triangle"></div>
            <div class="oc-block__image"><img src="./static/img/content/quad_25.jpg"></div>
            <div class="oc-block__text">
              <div class="oc-block__title">Австрия</div>
              <p>Австрия – страна с мягким, теплым климатом, которая…</p><span>19 000 руб.</span>
            </div>
          </div>
          <div class="oc-block">
            <div class="triangle"></div>
            <div class="oc-block__image"><img src="./static/img/content/quad_25.jpg"></div>
            <div class="oc-block__text">
              <div class="oc-block__title">Австрия</div>
              <p>Австрия – страна с мягким, теплым климатом, которая расположилась сразу…</p><span>19 000 руб.</span>
            </div>
          </div>
          <div class="oc-block">
            <div class="triangle"></div>
            <div class="oc-block__image"><img src="./static/img/content/quad_25.jpg"></div>
            <div class="oc-block__text">
              <div class="oc-block__title">Австрия</div>
              <p>Австрия – страна с мягким, теплым климатом, которая расположилась сразу…</p><span>19 000 руб.</span>
            </div>
          </div>
          <div class="oc-block">
            <div class="triangle"></div>
            <div class="oc-block__image"><img src="./static/img/content/quad_25.jpg"></div>
            <div class="oc-block__text">
              <div class="oc-block__title">Австрия</div>
              <p>Австрия – страна с мягким, теплым климатом, которая расположилась сразу…</p><span>19 000 руб.</span>
            </div>
          </div>
          <div class="oc-block">
            <div class="triangle"></div>
            <div class="oc-block__image"><img src="./static/img/content/quad_25.jpg"></div>
            <div class="oc-block__text">
              <div class="oc-block__title">Австрия</div>
              <p>Австрия – страна с мягким, теплым климатом, которая расположилась сразу…</p><span>19 000 руб.</span>
            </div>
          </div>
          <div class="oc-block">
            <div class="triangle"></div>
            <div class="oc-block__image"><img src="./static/img/content/quad_25.jpg"></div>
            <div class="oc-block__text">
              <div class="oc-block__title">Австрия</div>
              <p>Австрия – страна с мягким, теплым климатом, которая расположилась сразу…</p><span>19 000 руб.</span>
            </div>
          </div>
          <div class="oc-block">
            <div class="triangle"></div>
            <div class="oc-block__image"><img src="./static/img/content/quad_25.jpg"></div>
            <div class="oc-block__text">
              <div class="oc-block__title">Австрия</div>
              <p>Австрия – страна с мягким, теплым климатом, которая расположилась сразу…</p><span>19 000 руб.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="static/js/inputmask.min.js"></script>
    <script src="static/js/jquery.inputmask.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/pages/index.pug
extends ../layout/main

block title
    | Горящие туры

block content
    .breadcrumps
        a(href="#").breadcrumps__item Главная
        a(href="#").breadcrumps__item Горящие туры
    .content
        h2.title Самые дешевые горящие туры в Турцию
        .block-text
            p.text На этой странце предоставлены горящие туры по лалала и тадада. Показаны минимальные цены за тур на двоих с вылетом из Москвы. Выбирайте подходящий тур и отдыхайте с выгодной скидкой.
            .visa Виза не требуется
        .ht-offer
            .ht-offer-block
                .ht-offer-item.js-offers
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                .ht-offer-content
                    .ht-rate
                        .rating-block
                            .rating-result
                                span.active
                                span.active
                                span.active
                            span 5.5
                        .ht-icons
                            .ht-icons__item.ht-icons__item_plus
                                .tooltip.tooltip_plus
                                    span Медицинская страховка
                            .ht-icons__item.ht-icons__item_auto
                                .tooltip.tooltip_auto
                                    span Трансфер
                            .ht-icons__item.ht-icons__item_avia
                                .tooltip.tooltip_avia
                                    span Перелёт
                            .ht-icons__item.ht-icons__item_key
                                .tooltip.tooltip_key
                                    span Проживание
                    .ht-offer__title Live the LA Lifestyle in Loft n…
                    .ht-country Франдия | Париж — Лувр
                    .ht-offer-text
                        p Горящие туры на двоих с перелетом <br>
                            | Ближайшая дата вылета 10.09.2019
                        .more
                            span ?
                            .tooltip.tooltip_more
                                | В стоимость путевки обычно входит: перелет, трансфер, проживание, питание, страховка; ближайшее число вылета на отдых: 4 Октября.

                .ht-offer-price
                    .ht-offer-price__before
                        span 145 000
                    .ht-offer-price__after
                        span 108 000
                    a(href="#").arrow-wr
            .ht-offer-block
                .ht-offer-item.js-offers
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                .ht-offer-content
                    .ht-rate
                        .rating-block
                            .rating-result
                                span.active
                                span.active
                                span.active
                            span 5.5
                        .ht-icons
                            .ht-icons__item.ht-icons__item_plus
                                .tooltip.tooltip_plus
                                    span Медицинская страховка
                            .ht-icons__item.ht-icons__item_auto
                                .tooltip.tooltip_auto
                                    span Трансфер
                            .ht-icons__item.ht-icons__item_avia
                                .tooltip.tooltip_avia
                                    span Перелёт
                            .ht-icons__item.ht-icons__item_key
                                .tooltip.tooltip_key
                                    span Проживание
                    .ht-offer__title Live the LA Lifestyle in Loft n…
                    .ht-country Франдия | Париж — Лувр
                    .ht-offer-text
                        p Горящие туры на двоих с перелетом <br>
                            | Ближайшая дата вылета 10.09.2019
                        .more
                            span ?
                            .tooltip.tooltip_more
                                | В стоимость путевки обычно входит: перелет, трансфер, проживание, питание, страховка; ближайшее число вылета на отдых: 4 Октября.


                .ht-offer-price
                    .ht-offer-price__before
                        span 145 000
                    .ht-offer-price__after
                        span 108 000
                    a(href="#").arrow-wr
            .ht-offer-block
                .ht-offer-item.js-offers
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                .ht-offer-content
                    .ht-rate
                        .rating-block
                            .rating-result
                                span.active
                                span.active
                                span.active
                            span 5.5
                        .ht-icons
                            .ht-icons__item.ht-icons__item_plus
                                .tooltip.tooltip_plus
                                    span Медицинская страховка
                            .ht-icons__item.ht-icons__item_auto
                                .tooltip.tooltip_auto
                                    span Трансфер
                            .ht-icons__item.ht-icons__item_avia
                                .tooltip.tooltip_avia
                                    span Перелёт
                            .ht-icons__item.ht-icons__item_key
                                .tooltip.tooltip_key
                                    span Проживание
                    .ht-offer__title Live the LA Lifestyle in Loft n…
                    .ht-country Франдия | Париж — Лувр
                    .ht-offer-text
                        p Горящие туры на двоих с перелетом <br>
                            | Ближайшая дата вылета 10.09.2019
                        .more
                            span ?
                            .tooltip.tooltip_more
                                | В стоимость путевки обычно входит: перелет, трансфер, проживание, питание, страховка; ближайшее число вылета на отдых: 4 Октября.


                .ht-offer-price
                    .ht-offer-price__before
                        span 145 000
                    .ht-offer-price__after
                        span 108 000
                    a(href="#").arrow-wr
            .ht-offer-block
                .ht-offer-item.js-offers
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                .ht-offer-content
                    .ht-rate
                        .rating-block
                            .rating-result
                                span.active
                                span.active
                                span.active
                            span 5.5
                        .ht-icons
                            .ht-icons__item.ht-icons__item_plus
                                .tooltip.tooltip_plus
                                    span Медицинская страховка
                            .ht-icons__item.ht-icons__item_auto
                                .tooltip.tooltip_auto
                                    span Трансфер
                            .ht-icons__item.ht-icons__item_avia
                                .tooltip.tooltip_avia
                                    span Перелёт
                            .ht-icons__item.ht-icons__item_key
                                .tooltip.tooltip_key
                                    span Проживание
                    .ht-offer__title Live the LA Lifestyle in Loft n…
                    .ht-country Франдия | Париж — Лувр
                    .ht-offer-text
                        p Горящие туры на двоих с перелетом <br>
                            | Ближайшая дата вылета 10.09.2019
                        .more
                            span ?
                            .tooltip.tooltip_more
                                | В стоимость путевки обычно входит: перелет, трансфер, проживание, питание, страховка; ближайшее число вылета на отдых: 4 Октября.


                .ht-offer-price
                    .ht-offer-price__before
                        span 145 000
                    .ht-offer-price__after
                        span 108 000
                    a(href="#").arrow-wr
            .ht-offer-block
                .ht-offer-item.js-offers
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                .ht-offer-content
                    .ht-rate
                        .rating-block
                            .rating-result
                                span.active
                                span.active
                                span.active
                            span 5.5
                        .ht-icons
                            .ht-icons__item.ht-icons__item_plus
                                .tooltip.tooltip_plus
                                    span Медицинская страховка
                            .ht-icons__item.ht-icons__item_auto
                                .tooltip.tooltip_auto
                                    span Трансфер
                            .ht-icons__item.ht-icons__item_avia
                                .tooltip.tooltip_avia
                                    span Перелёт
                            .ht-icons__item.ht-icons__item_key
                                .tooltip.tooltip_key
                                    span Проживание
                    .ht-offer__title Live the LA Lifestyle in Loft n…
                    .ht-country Франдия | Париж — Лувр
                    .ht-offer-text
                        p Горящие туры на двоих с перелетом <br>
                            | Ближайшая дата вылета 10.09.2019
                        .more
                            span ?
                            .tooltip.tooltip_more
                                | В стоимость путевки обычно входит: перелет, трансфер, проживание, питание, страховка; ближайшее число вылета на отдых: 4 Октября.

                .ht-offer-price
                    .ht-offer-price__before
                        span 145 000
                    .ht-offer-price__after
                        span 108 000
                    a(href="#").arrow-wr
        .refresh-price
            button().refresh-btn
                span Обновить цены
            p
                span Показаны минимальные цены за тур на двоих с вылетом из Москвы
    .line-grey

    .content
        .block-text
            h2.title Горящие туры «Все включено» в Турцию
            .visa.visa_red Виза требуется

        .ht-offer
            .ht-offer-block
                .ht-offer-item.js-offers
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                .ht-offer-content
                    .ht-rate
                        .rating-block
                            .rating-result
                                span.active
                                span.active
                                span.active
                            span 5.5
                        .ht-icons
                            .ht-icons__item.ht-icons__item_plus
                                .tooltip.tooltip_plus
                                    span Медицинская страховка
                            .ht-icons__item.ht-icons__item_auto
                                .tooltip.tooltip_auto
                                    span Трансфер
                            .ht-icons__item.ht-icons__item_avia
                                .tooltip.tooltip_avia
                                    span Перелёт
                            .ht-icons__item.ht-icons__item_key
                                .tooltip.tooltip_key
                                    span Проживание
                    .ht-offer__title Live the LA Lifestyle in Loft n…
                    .ht-country Франдия | Париж — Лувр
                    .ht-offer-text
                        p Горящие туры на двоих с перелетом <br>
                            | Ближайшая дата вылета 10.09.2019
                        .more
                            span ?
                            .tooltip.tooltip_more
                                | В стоимость путевки обычно входит: перелет, трансфер, проживание, питание, страховка; ближайшее число вылета на отдых: 4 Октября.

                .ht-offer-price
                    .ht-offer-price__before
                        span 145 000
                    .ht-offer-price__after
                        span 108 000
                    a(href="#").arrow-wr
            .ht-offer-block
                .ht-offer-item.js-offers
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                .ht-offer-content
                    .ht-rate
                        .rating-block
                            .rating-result
                                span.active
                                span.active
                                span.active
                            span 5.5
                        .ht-icons
                            .ht-icons__item.ht-icons__item_plus
                                .tooltip.tooltip_plus
                                    span Медицинская страховка
                            .ht-icons__item.ht-icons__item_auto
                                .tooltip.tooltip_auto
                                    span Трансфер
                            .ht-icons__item.ht-icons__item_avia
                                .tooltip.tooltip_avia
                                    span Перелёт
                            .ht-icons__item.ht-icons__item_key
                                .tooltip.tooltip_key
                                    span Проживание
                    .ht-offer__title Live the LA Lifestyle in Loft n…
                    .ht-country Франдия | Париж — Лувр
                    .ht-offer-text
                        p Горящие туры на двоих с перелетом <br>
                            | Ближайшая дата вылета 10.09.2019
                        .more
                            span ?
                            .tooltip.tooltip_more
                                | В стоимость путевки обычно входит: перелет, трансфер, проживание, питание, страховка; ближайшее число вылета на отдых: 4 Октября.


                .ht-offer-price
                    .ht-offer-price__before
                        span 145 000
                    .ht-offer-price__after
                        span 108 000
                    a(href="#").arrow-wr
            .ht-offer-block
                .ht-offer-item.js-offers
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                .ht-offer-content
                    .ht-rate
                        .rating-block
                            .rating-result
                                span.active
                                span.active
                                span.active
                            span 5.5
                        .ht-icons
                            .ht-icons__item.ht-icons__item_plus
                                .tooltip.tooltip_plus
                                    span Медицинская страховка
                            .ht-icons__item.ht-icons__item_auto
                                .tooltip.tooltip_auto
                                    span Трансфер
                            .ht-icons__item.ht-icons__item_avia
                                .tooltip.tooltip_avia
                                    span Перелёт
                            .ht-icons__item.ht-icons__item_key
                                .tooltip.tooltip_key
                                    span Проживание
                    .ht-offer__title Live the LA Lifestyle in Loft n…
                    .ht-country Франдия | Париж — Лувр
                    .ht-offer-text
                        p Горящие туры на двоих с перелетом <br>
                            | Ближайшая дата вылета 10.09.2019
                        .more
                            span ?
                            .tooltip.tooltip_more
                                | В стоимость путевки обычно входит: перелет, трансфер, проживание, питание, страховка; ближайшее число вылета на отдых: 4 Октября.


                .ht-offer-price
                    .ht-offer-price__before
                        span 145 000
                    .ht-offer-price__after
                        span 108 000
                    a(href="#").arrow-wr
            .ht-offer-block
                .ht-offer-item.js-offers
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                .ht-offer-content
                    .ht-rate
                        .rating-block
                            .rating-result
                                span.active
                                span.active
                                span.active
                            span 5.5
                        .ht-icons
                            .ht-icons__item.ht-icons__item_plus
                                .tooltip.tooltip_plus
                                    span Медицинская страховка
                            .ht-icons__item.ht-icons__item_auto
                                .tooltip.tooltip_auto
                                    span Трансфер
                            .ht-icons__item.ht-icons__item_avia
                                .tooltip.tooltip_avia
                                    span Перелёт
                            .ht-icons__item.ht-icons__item_key
                                .tooltip.tooltip_key
                                    span Проживание
                    .ht-offer__title Live the LA Lifestyle in Loft n…
                    .ht-country Франдия | Париж — Лувр
                    .ht-offer-text
                        p Горящие туры на двоих с перелетом <br>
                            | Ближайшая дата вылета 10.09.2019
                        .more
                            span ?
                            .tooltip.tooltip_more
                                | В стоимость путевки обычно входит: перелет, трансфер, проживание, питание, страховка; ближайшее число вылета на отдых: 4 Октября.


                .ht-offer-price
                    .ht-offer-price__before
                        span 145 000
                    .ht-offer-price__after
                        span 108 000
                    a(href="#").arrow-wr
            .ht-offer-block
                .ht-offer-item.js-offers
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                    .ht-offer-item_img
                        img(src="./static/img/content/moscow_smart.jpg")
                .ht-offer-content
                    .ht-rate
                        .rating-block
                            .rating-result
                                span.active
                                span.active
                                span.active
                            span 5.5
                        .ht-icons
                            .ht-icons__item.ht-icons__item_plus
                                .tooltip.tooltip_plus
                                    span Медицинская страховка
                            .ht-icons__item.ht-icons__item_auto
                                .tooltip.tooltip_auto
                                    span Трансфер
                            .ht-icons__item.ht-icons__item_avia
                                .tooltip.tooltip_avia
                                    span Перелёт
                            .ht-icons__item.ht-icons__item_key
                                .tooltip.tooltip_key
                                    span Проживание
                    .ht-offer__title Live the LA Lifestyle in Loft n…
                    .ht-country Франдия | Париж — Лувр
                    .ht-offer-text
                        p Горящие туры на двоих с перелетом <br>
                            | Ближайшая дата вылета 10.09.2019
                        .more
                            span ?
                            .tooltip.tooltip_more
                                | В стоимость путевки обычно входит: перелет, трансфер, проживание, питание, страховка; ближайшее число вылета на отдых: 4 Октября.

                .ht-offer-price
                    .ht-offer-price__before
                        span 145 000
                    .ht-offer-price__after
                        span 108 000
                    a(href="#").arrow-wr
        .refresh-price
            button().refresh-btn
                span Обновить цены
            p
                span Показаны минимальные цены за тур на двоих с вылетом из Москвы


    .line-grey.line-grey_bg
        .content
            .buy-tour
                .icon-fire
                .buy-tour-text
                    h2 Успейте купить горящие туры
                    span Предложения ограничены. Они разлетаются, как воздушные шары
                span.buy-tour-media Предложения ограничены. Они разлетаются, как воздушные шары
    .content.content_murgin
        h2.title Горящие туры из Москвы в Турцию
        .block-text
            p Турция – страна с мягким, теплым климатом, которая расположилась сразу на двух материках (юго-восточной Европе и юго-западной Азии). Берега государства омывают четыре моря – Мраморное, Средиземное, Эгейское и Черное. Современная Турция является наследницей крупнейших мировых цивилизаций – в ее истории, архитектуре и даже в менталитете населения оставили след традиции Персии, Древней Греции, Византии, Османской империи и Древнего Рима.

    .content
        h3.title Горящие туры в другие страны
        .other-country
            .oc-block
                .triangle
                .oc-block__image
                    img(src="./static/img/content/quad_25.jpg")
                .oc-block__text
                    .oc-block__title Австрия
                    p Австрия – страна с мягким, теплым климатом, которая…
                    span 19 000 руб.
            .oc-block
                .triangle
                .oc-block__image
                    img(src="./static/img/content/quad_25.jpg")
                .oc-block__text
                    .oc-block__title Австрия
                    p Австрия – страна с мягким, теплым климатом, которая расположилась сразу…
                    span 19 000 руб.
            .oc-block
                .triangle
                .oc-block__image
                    img(src="./static/img/content/quad_25.jpg")
                .oc-block__text
                    .oc-block__title Австрия
                    p Австрия – страна с мягким, теплым климатом, которая расположилась сразу…
                    span 19 000 руб.
            .oc-block
                .triangle
                .oc-block__image
                    img(src="./static/img/content/quad_25.jpg")
                .oc-block__text
                    .oc-block__title Австрия
                    p Австрия – страна с мягким, теплым климатом, которая расположилась сразу…
                    span 19 000 руб.
            .oc-block
                .triangle
                .oc-block__image
                    img(src="./static/img/content/quad_25.jpg")
                .oc-block__text
                    .oc-block__title Австрия
                    p Австрия – страна с мягким, теплым климатом, которая расположилась сразу…
                    span 19 000 руб.
            .oc-block
                .triangle
                .oc-block__image
                    img(src="./static/img/content/quad_25.jpg")
                .oc-block__text
                    .oc-block__title Австрия
                    p Австрия – страна с мягким, теплым климатом, которая расположилась сразу…
                    span 19 000 руб.
            .oc-block
                .triangle
                .oc-block__image
                    img(src="./static/img/content/quad_25.jpg")
                .oc-block__text
                    .oc-block__title Австрия
                    p Австрия – страна с мягким, теплым климатом, которая расположилась сразу…
                    span 19 000 руб.
